token literal names:
null
'int'
'='
'<'
'++'
'!'
'+'
';'
'{'
'}'
'for'
'('
')'
'HENRY'
null
'forwhat'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
HENRY
ID
FORWHAT
INT
WS

rule names:
prog
variableInstantiation
exitCondition
increaseCondition
primary
expr
assignment
statement
block
forLoop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 89, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 50, 10, 7, 12, 7, 14, 7, 53, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 68, 10, 9, 3, 10, 3, 10, 7, 10, 72, 10, 10, 12, 10, 14, 10, 75, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 2, 3, 12, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 4, 2, 16, 16, 18, 18, 2, 85, 2, 23, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 69, 3, 2, 2, 2, 20, 78, 3, 2, 2, 2, 22, 24, 5, 16, 9, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 7, 16, 2, 2, 29, 30, 7, 4, 2, 2, 30, 31, 7, 18, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 16, 2, 2, 33, 34, 7, 5, 2, 2, 34, 35, 7, 18, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 16, 2, 2, 37, 38, 7, 6, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 9, 2, 2, 2, 40, 11, 3, 2, 2, 2, 41, 42, 8, 7, 1, 2, 42, 43, 5, 10, 6, 2, 43, 51, 3, 2, 2, 2, 44, 45, 12, 3, 2, 2, 45, 46, 7, 8, 2, 2, 46, 50, 5, 12, 7, 4, 47, 48, 12, 4, 2, 2, 48, 50, 7, 7, 2, 2, 49, 44, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 13, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 16, 2, 2, 55, 56, 7, 4, 2, 2, 56, 57, 5, 12, 7, 2, 57, 15, 3, 2, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 9, 2, 2, 60, 68, 3, 2, 2, 2, 61, 62, 7, 16, 2, 2, 62, 68, 7, 9, 2, 2, 63, 68, 5, 20, 11, 2, 64, 65, 5, 14, 8, 2, 65, 66, 7, 9, 2, 2, 66, 68, 3, 2, 2, 2, 67, 58, 3, 2, 2, 2, 67, 61, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 17, 3, 2, 2, 2, 69, 73, 7, 10, 2, 2, 70, 72, 5, 16, 9, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 11, 2, 2, 77, 19, 3, 2, 2, 2, 78, 79, 7, 12, 2, 2, 79, 80, 7, 13, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 9, 2, 2, 82, 83, 5, 6, 4, 2, 83, 84, 7, 9, 2, 2, 84, 85, 5, 8, 5, 2, 85, 86, 7, 14, 2, 2, 86, 87, 5, 18, 10, 2, 87, 21, 3, 2, 2, 2, 7, 25, 49, 51, 67, 73]