token literal names:
null
'NAME'
'MEM'
'PARTITION'
'RUNS'
'TIME'
'#pragma'
'// cprag'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
OPENMPBEGIN
PBEGIN
CONDITION
NEWLINE
WS
END
ErrorCharacter

rule names:
prog
statement
pragma
def


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 7, 3, 18, 10, 3, 12, 3, 14, 3, 21, 11, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 52, 2, 11, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 24, 5, 6, 4, 2, 16, 18, 7, 10, 2, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 24, 7, 11, 2, 2, 23, 15, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 9, 2, 2, 26, 27, 5, 8, 5, 2, 27, 28, 7, 10, 2, 2, 28, 29, 7, 11, 2, 2, 29, 39, 3, 2, 2, 2, 30, 34, 7, 8, 2, 2, 31, 33, 7, 10, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 39, 7, 11, 2, 2, 38, 25, 3, 2, 2, 2, 38, 30, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 46, 7, 3, 2, 2, 41, 46, 7, 4, 2, 2, 42, 46, 7, 5, 2, 2, 43, 46, 7, 6, 2, 2, 44, 46, 7, 7, 2, 2, 45, 40, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 8, 13, 19, 23, 34, 38, 45]