token literal names:
null
'NAME'
'MEM'
'PARTITION'
'RUNS'
'TIME'
'#pragma'
'// cprag'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
OPENMPBEGIN
PBEGIN
CONDITION
NEWLINE
WS
END
ErrorCharacter

rule names:
T__0
T__1
T__2
T__3
T__4
OPENMPBEGIN
PBEGIN
CONDITION
NEWLINE
WS
END
ErrorCharacter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 93, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 75, 10, 9, 13, 9, 14, 9, 76, 3, 10, 3, 10, 3, 11, 6, 11, 82, 10, 11, 13, 11, 14, 11, 83, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 3, 2, 5, 9, 2, 36, 37, 39, 40, 42, 64, 67, 95, 97, 97, 99, 125, 127, 127, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 94, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 32, 3, 2, 2, 2, 7, 36, 3, 2, 2, 2, 9, 46, 3, 2, 2, 2, 11, 51, 3, 2, 2, 2, 13, 56, 3, 2, 2, 2, 15, 64, 3, 2, 2, 2, 17, 74, 3, 2, 2, 2, 19, 78, 3, 2, 2, 2, 21, 81, 3, 2, 2, 2, 23, 87, 3, 2, 2, 2, 25, 91, 3, 2, 2, 2, 27, 28, 7, 80, 2, 2, 28, 29, 7, 67, 2, 2, 29, 30, 7, 79, 2, 2, 30, 31, 7, 71, 2, 2, 31, 4, 3, 2, 2, 2, 32, 33, 7, 79, 2, 2, 33, 34, 7, 71, 2, 2, 34, 35, 7, 79, 2, 2, 35, 6, 3, 2, 2, 2, 36, 37, 7, 82, 2, 2, 37, 38, 7, 67, 2, 2, 38, 39, 7, 84, 2, 2, 39, 40, 7, 86, 2, 2, 40, 41, 7, 75, 2, 2, 41, 42, 7, 86, 2, 2, 42, 43, 7, 75, 2, 2, 43, 44, 7, 81, 2, 2, 44, 45, 7, 80, 2, 2, 45, 8, 3, 2, 2, 2, 46, 47, 7, 84, 2, 2, 47, 48, 7, 87, 2, 2, 48, 49, 7, 80, 2, 2, 49, 50, 7, 85, 2, 2, 50, 10, 3, 2, 2, 2, 51, 52, 7, 86, 2, 2, 52, 53, 7, 75, 2, 2, 53, 54, 7, 79, 2, 2, 54, 55, 7, 71, 2, 2, 55, 12, 3, 2, 2, 2, 56, 57, 7, 37, 2, 2, 57, 58, 7, 114, 2, 2, 58, 59, 7, 116, 2, 2, 59, 60, 7, 99, 2, 2, 60, 61, 7, 105, 2, 2, 61, 62, 7, 111, 2, 2, 62, 63, 7, 99, 2, 2, 63, 14, 3, 2, 2, 2, 64, 65, 7, 49, 2, 2, 65, 66, 7, 49, 2, 2, 66, 67, 7, 34, 2, 2, 67, 68, 7, 101, 2, 2, 68, 69, 7, 114, 2, 2, 69, 70, 7, 116, 2, 2, 70, 71, 7, 99, 2, 2, 71, 72, 7, 105, 2, 2, 72, 16, 3, 2, 2, 2, 73, 75, 9, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 18, 3, 2, 2, 2, 78, 79, 9, 3, 2, 2, 79, 20, 3, 2, 2, 2, 80, 82, 9, 4, 2, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 8, 11, 2, 2, 86, 22, 3, 2, 2, 2, 87, 88, 7, 2, 2, 3, 88, 89, 3, 2, 2, 2, 89, 90, 8, 12, 2, 2, 90, 24, 3, 2, 2, 2, 91, 92, 11, 2, 2, 2, 92, 26, 3, 2, 2, 2, 5, 2, 76, 83, 3, 8, 2, 2]