token literal names:
null
'##'
null
null

token symbolic names:
null
PBEGIN
CONDITION
WS

rule names:
PBEGIN
CONDITION
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 24, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 14, 10, 3, 13, 3, 14, 3, 15, 3, 4, 6, 4, 19, 10, 4, 13, 4, 14, 4, 20, 3, 4, 3, 4, 2, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 4, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 25, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 13, 3, 2, 2, 2, 7, 18, 3, 2, 2, 2, 9, 10, 7, 37, 2, 2, 10, 11, 7, 37, 2, 2, 11, 4, 3, 2, 2, 2, 12, 14, 9, 2, 2, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 6, 3, 2, 2, 2, 17, 19, 9, 3, 2, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 8, 4, 2, 2, 23, 8, 3, 2, 2, 2, 5, 2, 15, 20, 3, 8, 2, 2]