token literal names:
null
'NAME'
'MEM'
'PARTITION'
'RUNS'
'##'
'%%'
null
null
null

token symbolic names:
null
null
null
null
null
PBEGIN
PEND
CONDITION
NEWLINE
WS

rule names:
T__0
T__1
T__2
T__3
PBEGIN
PEND
CONDITION
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 65, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 53, 10, 8, 13, 8, 14, 8, 54, 3, 9, 3, 9, 3, 10, 6, 10, 60, 10, 10, 13, 10, 14, 10, 61, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 12, 12, 5, 2, 11, 12, 15, 15, 34, 34, 2, 66, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 26, 3, 2, 2, 2, 7, 30, 3, 2, 2, 2, 9, 40, 3, 2, 2, 2, 11, 45, 3, 2, 2, 2, 13, 48, 3, 2, 2, 2, 15, 52, 3, 2, 2, 2, 17, 56, 3, 2, 2, 2, 19, 59, 3, 2, 2, 2, 21, 22, 7, 80, 2, 2, 22, 23, 7, 67, 2, 2, 23, 24, 7, 79, 2, 2, 24, 25, 7, 71, 2, 2, 25, 4, 3, 2, 2, 2, 26, 27, 7, 79, 2, 2, 27, 28, 7, 71, 2, 2, 28, 29, 7, 79, 2, 2, 29, 6, 3, 2, 2, 2, 30, 31, 7, 82, 2, 2, 31, 32, 7, 67, 2, 2, 32, 33, 7, 84, 2, 2, 33, 34, 7, 86, 2, 2, 34, 35, 7, 75, 2, 2, 35, 36, 7, 86, 2, 2, 36, 37, 7, 75, 2, 2, 37, 38, 7, 81, 2, 2, 38, 39, 7, 80, 2, 2, 39, 8, 3, 2, 2, 2, 40, 41, 7, 84, 2, 2, 41, 42, 7, 87, 2, 2, 42, 43, 7, 80, 2, 2, 43, 44, 7, 85, 2, 2, 44, 10, 3, 2, 2, 2, 45, 46, 7, 37, 2, 2, 46, 47, 7, 37, 2, 2, 47, 12, 3, 2, 2, 2, 48, 49, 7, 39, 2, 2, 49, 50, 7, 39, 2, 2, 50, 14, 3, 2, 2, 2, 51, 53, 9, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 16, 3, 2, 2, 2, 56, 57, 9, 3, 2, 2, 57, 18, 3, 2, 2, 2, 58, 60, 9, 4, 2, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 8, 10, 2, 2, 64, 20, 3, 2, 2, 2, 5, 2, 54, 61, 3, 8, 2, 2]