token literal names:
null
'NAME'
'MEM'
'PARTITION'
'RUNS'
'##'
'%%'
null
null
null

token symbolic names:
null
null
null
null
null
PBEGIN
PEND
CONDITION
NEWLINE
WS

rule names:
prog
pragma
def


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 25, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 23, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 25, 2, 9, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 7, 7, 2, 2, 14, 15, 5, 6, 4, 2, 15, 16, 7, 9, 2, 2, 16, 17, 7, 10, 2, 2, 17, 5, 3, 2, 2, 2, 18, 23, 7, 3, 2, 2, 19, 23, 7, 4, 2, 2, 20, 23, 7, 5, 2, 2, 21, 23, 7, 6, 2, 2, 22, 18, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 7, 3, 2, 2, 2, 4, 11, 22]